# 页面标题
VUE_APP_TITLE = 烛龙管理系统

# 开发环境配置
ENV = 'development'

# 烛龙管理系统/生产环境
VUE_APP_BASE_API = '/api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'
VUE_APP_BASE_URL = 'http://172.30.105.20/api/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
