# 页面标题
VUE_APP_TITLE = 宠物后台管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'
VUE_APP_BASE_URL = 'https://pet.yiqier.cn/api/'
